@import "style";
.enkaku-content{
  .top-date{
    text-align: center;
    padding: 60px 0 100px 0;
    border-bottom: 1px solid @blue-base;
    border-style: dashed;

    p{
      font-size: 15px;
      color: @blue-map;
    }
  }
  .wrap-content-item{
    .item{
      padding: 35px 0 35px 100px;
    }
  }
}




